{
  "name": "worker",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "cf dev",
    "deploy": "bun scripts/deploy.ts",
    "types": "cf workers types",
    "typecheck": "cf workers types -q && tsc --noEmit && tsc --noEmit -p test",
    "test": "bun test",
    "seed": "bun scripts/seed.ts",
    "gate": "bun scripts/gate.ts",
    "logs": "bun scripts/logs.ts"
  },
  "dependencies": {
    "@cloudflare/workers-oauth-provider": "^1.2.1",
    "@modelcontextprotocol/sdk": "^1.31.0",
    "@noble/hashes": "^2.4.0",
    "hast-util-to-html": "^9.0.5",
    "hono": "^4.13.9",
    "jose": "^6.2.12",
    "mdast-util-from-markdown": "^2.0.3",
    "mdast-util-gfm": "^3.1.0",
    "mdast-util-gfm-footnote": "^2.1.0",
    "mdast-util-to-hast": "^13.2.1",
    "micromark-extension-gfm": "^3.0.0",
    "micromark-extension-gfm-footnote": "^2.1.0",
    "yaml": "^2.9.1",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/bun": "^1.4.2",
    "@types/hast": "^3.0.5",
    "@types/mdast": "^4.0.4",
    "cf": "1.0.0-beta.9",
    "typescript": "^7.0.2",
    "wrangler": "^4.142.0"
  },
  "packageManager": "bun@1.3.11"
}
